# prolion.demo

./: .gitignore  build.gradle  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/com/prolion/core/: FileWalkerService.java
core/src/main/java/com/prolion/core/config/: FileWalkerConfigurationProperties.java
core/src/main/java/com/prolion/core/dao/: FileWalkerRepository.java
core/src/main/java/com/prolion/core/model/: FileWalker.java
core/src/main/resources/: application.yaml
core/src/test/java/core/: TestFileWalkerService.java
rest/: build.gradle  pom.xml
rest/src/main/java/com/prolion/rest/: Application.java
rest/src/main/java/com/prolion/rest/api/: FileResource.java
rest/src/main/java/com/prolion/rest/config/: JerseyConfig.java
rest/src/main/resources/: application-prod.yaml  application.yaml
rest/src/main/resources/static/: index.html
