plugins {
    id "java"
    id "org.springframework.boot" version "2.4.0"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.postgresql:postgresql"
    implementation "ch.qos.logback:logback-core"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.9.1"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}