plugins {
    id "java"
    id "org.springframework.boot" version "2.4.0"
}
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.h2database:h2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}